# binlist

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binlist/: MainActivity.kt
app/src/main/java/com/example/binlist/app/: BaseApplication.kt
app/src/main/java/com/example/binlist/component/button/: Button.kt  ButtonVariant.kt
app/src/main/java/com/example/binlist/component/card/: CardComponent.kt  CardVariant.kt
app/src/main/java/com/example/binlist/component/card/variant/: CardDetailsVariant.kt  CardInfoVariant.kt
app/src/main/java/com/example/binlist/component/input/: InputComponent.kt  VisualTransformation.kt
app/src/main/java/com/example/binlist/component/progressbar/: ProgressBar.kt
app/src/main/java/com/example/binlist/component/spacer/: Spacer.kt
app/src/main/java/com/example/binlist/component/topbar/: ProvideAppBar.kt  TopBarTextComponent.kt  Topbar.kt
app/src/main/java/com/example/binlist/core/common/: ApiResult.kt
app/src/main/java/com/example/binlist/core/database/dao/: BankInfoDao.kt
app/src/main/java/com/example/binlist/core/database/db/: BankInfoDatabase.kt
app/src/main/java/com/example/binlist/core/database/di/: DatabaseModule.kt
app/src/main/java/com/example/binlist/core/database/entity/: BankInfoEntity.kt
app/src/main/java/com/example/binlist/core/network/api/: BinApi.kt
app/src/main/java/com/example/binlist/core/network/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/binlist/core/network/interceptor/: HeadersInterceptor.kt
app/src/main/java/com/example/binlist/core/network/response/: Bank.kt  BankInfoResponse.kt  BankResponse.kt  Country.kt  CountryResponse.kt  Number.kt  NumberResponse.kt
app/src/main/java/com/example/binlist/data/di/: DataModule.kt  MapperModule.kt  RepositoryModule.kt
app/src/main/java/com/example/binlist/data/mapper/: BankMapper.kt
app/src/main/java/com/example/binlist/data/repository/: BankRepositoryImpl.kt  OpenAppByIntentRepositoryImpl.kt
app/src/main/java/com/example/binlist/designsystem/component/button/: Button.kt  ButtonVariant.kt
app/src/main/java/com/example/binlist/designsystem/component/card/: CardComponent.kt
app/src/main/java/com/example/binlist/designsystem/component/input/: InputComponent.kt  VisualTransformation.kt
app/src/main/java/com/example/binlist/designsystem/component/progressbar/: ProgressBar.kt
app/src/main/java/com/example/binlist/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/binlist/domain/di/: DomainModule.kt
app/src/main/java/com/example/binlist/domain/repository/: BankRepository.kt  OpenAppByIntentRepository.kt
app/src/main/java/com/example/binlist/domain/usecase/: AddBankInfoLocalUseCase.kt  GetBankInfo.kt  GetBankInfoLocalUseCase.kt  GetBankInfoUseCase.kt  OpenDialerUseCase.kt  OpenUrlUseCase.kt
app/src/main/java/com/example/binlist/nav/: MainGraph.kt
app/src/main/java/com/example/binlist/nav/route/: Graph.kt
app/src/main/java/com/example/binlist/presentation/: MainActivity.kt
app/src/main/java/com/example/binlist/presentation/di/: AppModule.kt  MapperMudule.kt  PresentationModule.kt
app/src/main/java/com/example/binlist/presentation/mapper/: BankInfoStableMapper.kt
app/src/main/java/com/example/binlist/presentation/model/: BankDetailsStable.kt  BankInfoStable.kt
app/src/main/java/com/example/binlist/presentation/nav/: MainGraph.kt
app/src/main/java/com/example/binlist/presentation/screen/: BinListScreen.kt  BinScreen.kt
app/src/main/java/com/example/binlist/presentation/viewmodel/: BinListViewModel.kt  BinViewModel.kt
app/src/main/java/com/example/binlist/screen/: BinListScreen.kt  BinScreen.kt
app/src/main/java/com/example/binlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/binlist/utils/: CommonAliases.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_cancel.xml  ic_list.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/binlist/: ExampleUnitBankInfoStable.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
